# maven-archetypes

spring-securemvc-archetype/: pom.xml
spring-securemvc-archetype/src/main/resources/archetype-resources/: pom.xml
spring-securemvc-archetype/src/main/resources/archetype-resources/src/main/java/config/: SecurityConfiguration.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfiguration.java
spring-securemvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
spring-securemvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.html  login.html
